import "syscall.gma"

/*
 * shutdown consts --------------------------------------------------
*/
SHUT_RD   :: 0
SHUT_WR   :: 1
SHUT_RDWR :: 2


/*
 * socket type ------------------------------------------------------
*/
SOCK_STREAM     :: 1
SOCK_DGRAM      :: 2        // Connectionless, unreliable datagrams of fixed maximum length
SOCK_RAW        :: 3        // Raw protocol interface
SOCK_RDM        :: 4        // Reliably-delivered messages
SOCK_SEQPACKET  :: 5        // Sequenced, reliable, connection-based, datagrams of fixed maximum length
SOCK_DCCP       :: 6        // Datagram Congestion Control Protocol
SOCK_PACKET     :: 10       /* Linux specific way of getting packets at the dev level.
                               For writing rarp and other similar things on the user level. */


/*
 * Protocol families ------------------------------------------------
*/
PF_UNSPEC       :: 0            // Unspecified
PF_LOCAL        :: 1            // Local to host (pipes and file-domain)
PF_UNIX         :: PF_LOCAL     // POSIX name for PF_LOCAL
PF_FILE         :: PF_LOCAL     // Another non-standard name for PF_LOCAL
PF_INET         :: 2            // IP protocol family
PF_AX25         :: 3            // Amateur Radio AX.25
PF_IPX          :: 4            // Novell Internet Protocol
PF_APPLETALK    :: 5            // Appletalk DDP
PF_NETROM       :: 6            // Amateur radio NetROM
PF_BRIDGE       :: 7            // Multiprotocol bridge
PF_ATMPVC       :: 8            // ATM PVCs
PF_X25          :: 9            // Reserved for X.25 project
PF_INET6        :: 10           // IP version 6
PF_ROSE         :: 11           // Amateur Radio X.25 PLP
PF_DECnet       :: 12           // Reserved for DECnet project
PF_NETBEUI      :: 13           // Reserved for 802.2LLC project
PF_SECURITY     :: 14           // Security callback pseudo AF
PF_KEY          :: 15           // PF_KEY key management API
PF_NETLINK      :: 1
PF_ROUTE        :: PF_NETLINK   // Alias to emulate 4.4BSD
PF_PACKET       :: 17           // Packet family
PF_ASH          :: 18           // Ash
PF_ECONET       :: 19           // Acorn Econet
PF_ATMSVC       :: 20           // ATM SVCs
PF_RDS          :: 21           // RDS sockets
PF_SNA          :: 22           // Linux SNA Projec
PF_IRDA         :: 23           // IRDA sockets
PF_PPPOX        :: 24           // PPPoX sockets
PF_WANPIPE      :: 25           // Wanpipe API sockets
PF_LLC          :: 26           // Linux LLC
PF_IB           :: 27           // Native InfiniBand address
PF_MPLS         :: 28           // MPLS
PF_CAN          :: 29           // Controller Area Network
PF_TIPC         :: 30           // TIPC sockets
PF_BLUETOOTH    :: 31           // Bluetooth sockets
PF_IUCV         :: 32           // IUCV sockets
PF_RXRPC        :: 33           // RxRPC sockets
PF_ISDN         :: 34           // mISDN sockets
PF_PHONET       :: 35           // Phonet sockets
PF_IEEE802154   :: 36           // IEEE 802.15.4 sockets
PF_CAIF         :: 37           // CAIF sockets
PF_ALG          :: 38           // Algorithm sockets
PF_NFC          :: 39           // NFC sockets
PF_VSOCK        :: 40           // vSockets
PF_KCM          :: 41           // Kernel Connection Multiplexor
PF_QIPCRTR      :: 42           // Qualcomm IPC Router
PF_SMC          :: 43           // SMC sockets
PF_XDP          :: 44           // XDP sockets
PF_MCTP         :: 45           // Management component transport protocol
PF_MAX          :: 46


/*
 * Address families -------------------------------------------------
*/
AF_UNSPEC       :: PF_UNSPEC
AF_LOCAL        :: PF_LOCAL
AF_UNIX         :: PF_UNIX
AF_FILE         :: PF_FILE
AF_INET         :: PF_INET
AF_AX25         :: PF_AX25
AF_IPX          :: PF_IPX
AF_APPLETALK    :: PF_APPLETALK
AF_NETROM       :: PF_NETROM
AF_BRIDGE       :: PF_BRIDGE
AF_ATMPVC       :: PF_ATMPVC
AF_X25          :: PF_X25
AF_INET6        :: PF_INET6
AF_ROSE         :: PF_ROSE
AF_DECnet       :: PF_DECnet
AF_NETBEUI      :: PF_NETBEUI
AF_SECURITY     :: PF_SECURITY
AF_KEY          :: PF_KEY
AF_NETLINK      :: PF_NETLINK
AF_ROUTE        :: PF_ROUTE
AF_PACKET       :: PF_PACKET
AF_ASH          :: PF_ASH
AF_ECONET       :: PF_ECONET
AF_ATMSVC       :: PF_ATMSVC
AF_RDS          :: PF_RDS
AF_SNA          :: PF_SNA
AF_IRDA         :: PF_IRDA
AF_PPPOX        :: PF_PPPOX
AF_WANPIPE      :: PF_WANPIPE
AF_LLC          :: PF_LLC
AF_IB           :: PF_IB
AF_MPLS         :: PF_MPLS
AF_CAN          :: PF_CAN
AF_TIPC         :: PF_TIPC
AF_BLUETOOTH    :: PF_BLUETOOTH
AF_IUCV         :: PF_IUCV
AF_RXRPC        :: PF_RXRPC
AF_ISDN         :: PF_ISDN
AF_PHONET       :: PF_PHONET
AF_IEEE802154   :: PF_IEEE802154
AF_CAIF         :: PF_CAIF
AF_ALG          :: PF_ALG
AF_NFC          :: PF_NFC
AF_VSOCK        :: PF_VSOCK
AF_KCM          :: PF_KCM
AF_QIPCRTR      :: PF_QIPCRTR
AF_SMC          :: PF_SMC
AF_XDP          :: PF_XDP
AF_MCTP         :: PF_MCTP
AF_MAX          :: PF_MAX


/*
 * For setsockopt ---------------------------------------------------
*/
SOL_SOCKET :: 1

SO_DEBUG        :: 1
SO_REUSEADDR    :: 2
SO_TYPE         :: 3
SO_ERROR        :: 4
SO_DONTROUTE    :: 5
SO_BROADCAST    :: 6
SO_SNDBUF       :: 7
SO_RCVBUF       :: 8
SO_SNDBUFFORCE  :: 32
SO_RCVBUFFORCE  :: 33
SO_KEEPALIVE    :: 9
SO_OOBINLINE    :: 10
SO_NO_CHECK     :: 11
SO_PRIORITY     :: 12
SO_LINGER       :: 13
SO_BSDCOMPAT    :: 14
SO_REUSEPORT    :: 15


/*
 * in addresses -----------------------------------------------------
*/
struct in_addr {
    s_addr u32
}

INADDR_ANY          :: in_addr{ s_addr: 0 }             // addr to accept any incoming msg
INADDR_BROADCAST    :: in_addr{ s_addr: 0xffffffff }    // addr to send to all hosts
INADDR_NONE         :: in_addr{ s_addr: 0xffffffff }    // addr indicating an error return
INADDR_DUMMY        :: in_addr{ s_addr: 0xc0000008 }    // dummy addr for src of ICMPv6 errs converted to IPv4 (RFC 7600)

IN_LOOPBACKNET      :: 127                              // Network number for local host loopback
INADDR_LOOPBACK     :: in_addr{ s_addr: 0x7f000001 }    // addr(127.0.0.1) to loopback to local host

// for Multicast INADDR
INADDR_UNSPEC_GROUP         :: in_addr{ s_addr: 0xe0000000 } // 224.0.0.0
INADDR_ALLHOSTS_GROUP       :: in_addr{ s_addr: 0xe0000001 } // 224.0.0.1
INADDR_ALLRTRS_GROUP        :: in_addr{ s_addr: 0xe0000002 } // 224.0.0.2
INADDR_ALLSNOOPERS_GROUP    :: in_addr{ s_addr: 0xe000006a } // 224.0.0.106
INADDR_MAX_LOCAL_GROUP      :: in_addr{ s_addr: 0xe00000ff } // 224.0.0.255


struct sockaddr_in {
    sin_family  u16,
    sin_port    u16,        // port num
    sin_addr    in_addr,    // internet addr

    // padding to size of struct sockaddr
    sin_zero i64
}

cfn isBigEndian() -> bool {
    word i16 := 0x0001
    ptr *bool := &word as u64 as *bool
    ret *ptr == false
}

/*
 * funcs to convert byte order between host and network
*/
cfn htons(x u16) -> u16 {
    if isBigEndian() {
        ret x
    } else {
        ret (x & 0xff << 8) | (x >> 8)
    }
}

cfn htonl(x u32) -> u32 {
    if isBigEndian() {
        ret x
    } else {
        ret (x & 0xff << 24) | (x & 0xff00 << 8) | (x >> 8 & 0xff00) | (x >> 24)
    }
}

cfn ntohs(x u16) -> u16 {
    ret htons(x)
}

cfn ntohl(x u32) -> u32 {
    ret htonl(x)
}


fn socket(domain i32, type i32, protocol i32) -> i32 {
    ret _syscall(SYS_SOCKET) as i32
}

fn shutdown(sockfd i32, how i32) -> i32 {
    ret _syscall(SYS_SHUTDOWN) as i32
}
                                                // TODO: *void/*generic
fn setsockopt(sockfd i32, level i32, optname i32, optval *i32, optlen i32) -> i32 {
    _asm("mov r10, rcx")
    ret _syscall(SYS_SETSOCKOPT) as i32
}

fn getsockopt(sockfd i32, level i32, optname i32, optval *i32, optlen *i32) -> i32 {
    _asm("mov r10, rcx")
    ret _syscall(SYS_GETSOCKOPT) as i32
}

fn bind(sockfd i32, addr *sockaddr_in, addr_len u32) -> i32 {
    ret _syscall(SYS_BIND) as i32
}

fn listen(sockfd i32, backlog i32) -> i32 {
    ret _syscall(SYS_LISTEN) as i32
}

fn accept(sockfd i32, addr *sockaddr_in, addr_len *u32) -> i32 {
    ret _syscall(SYS_ACCEPT) as i32
}

fn accept4(sockfd i32, addr *sockaddr_in, addr_len *u32, flags i32) -> i32 {
    _asm("mov r10d, ecx")
    ret _syscall(SYS_ACCEPT4) as i32
}

fn sendto(sockfd i32, s str, flags i32, addr *sockaddr_in, addr_len u32) -> i64 {
    _asm("mov r10d, ecx")
    ret _syscall(SYS_SENDTO)
}

fn send(sockfd i32, s str, flags i32) -> i64 {
    ret sendto(sockfd, s, flags, 0x0 as *sockaddr_in, 0)
}
